# Tax-Collect-Data-SDK

./: Tax Collect Data SDK.sln
TaxCollectData.Library/: TaxCollectData.Library.csproj
TaxCollectData.Library/Algorithms/: VerhoeffAlgorithm.cs
TaxCollectData.Library/Clients/: LowLevelTaxApi.cs  RestSharpHttpClient.cs  TaxApi.cs  TaxPublicApi.cs
TaxCollectData.Library/Cryptography/: JweEncryptor.cs  JwsHardwareTokenSignatory.cs  JwsSignatory.cs
TaxCollectData.Library/Dto/: BodyItemDto.cs  InquiryByTimeRangeDto.cs  PaymentItemDto.cs
TaxCollectData.Library/Enums/: RequestStatus.cs
TaxCollectData.Library/Exceptions/: TaxApiException.cs
TaxCollectData.Library/Factories/: Pkcs8SignatoryFactory.cs  PrivateKeyFactory.cs  SignatoryFactory.cs  TaxApiFactory.cs  X509CertificateFactory.cs
TaxCollectData.Library/Middlewares/: EncryptionMiddleware.cs
TaxCollectData.Library/Properties/: GsbUrlProperties.cs  TaxProperties.cs
TaxCollectData.Library/Providers/: CurrentDateProvider.cs  PacketProvider.cs  RequestProvider.cs  Serializer.cs  TaxIdProvider.cs
TaxCollectData.Library/Repositories/: EncryptionKeyRepository.cs
TaxCollectData.Sample/: DocumentSample.cs  MohammadAminSalemi_expire.cer  MohammadAminSalemi_expire.key  Program.cs  SampleExportInvoiceCreator.cs  SampleInvoiceCreator.cs  SampleTest.cs  SampleTestWithArbitraryUid.cs  TaxApiWithPkcs11SignatureSample.cs  TaxApiWithPkcs8SignatureSample.cs  TaxClient.cs  TaxCollectData.Sample.csproj  cert1.crt  privatekey1.pem
TaxCollectData.Test/: JweEncryptionTests.cs  TaxCollectData.Test.csproj  VerhoffProviderTests.cs
